BIND_IP=0.0.0.0
BIND_PORT=8000
BACKEND_CORS_ORIGINS=["*"]

# localhost
#RABBITMQ_HOST=localhost
# docker
RABBITMQ_HOST=rabbitmq

RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_VIRTUALHOST=

# localhost
#DB_HOST=localhost
# docker
DB_HOST=db
